{
  "name": "bug-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "start": "webpack-dev-server --host 0.0.0.0 --content-base public --port 4000 --history-api-fallback",
    "build": "webpack -p"
  },
  "author": "Akil kumar A",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.0-rc0",
    "mongoose-auto-increment": "^5.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "wagner-core": "^0.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.1"
  },
  "peerDependencies": {
    "mongoose": "^5.0.0-rc0"
  }
}
